# You should generate your own for your project, this is only for testing
JWT_SECRET=}ut(|aAV.3ggYydR|\d5HIKY0EP(Q=(@t4UVrrN_JF-rY2:2UW

PORT=80

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
